<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="56dp"
        android:text="@string/french_teacher_app"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btngreen"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="green"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/btnred"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="red"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btnblack"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="@string/black"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btnyellow"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="yellow"
        android:textColor="#D9C51E"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/btnpurple"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:text="@string/purplet"
        android:textColor="#9773D5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngreen" />

</androidx.constraintlayout.widget.ConstraintLayout>